<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.21.0312.1301                               -->
<workbook original-version='18.1' source-build='2019.4.18 (20194.21.0312.1301)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_data' inline='true' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.1ql5vjf04wq43j1b7ja1p0eomzyw'>
            <connection class='textscan' directory='/Users/srk022/git/Tableau_Challenge' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ql5vjf04wq43j1b7ja1p0eomzyw' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BikeTrips Same Day Last Year' datatype='integer' name='[Calculation_1838383482930057218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([starttime]) = YEAR(TODAY())-1&#10;AND DATEPART(&apos;week&apos;, [starttime]) = DATEPART(&apos;week&apos;, TODAY())&#10;AND DATEPART(&apos;weekday&apos;, [starttime]) = DATEPART(&apos;weekday&apos;, TODAY())&#10;THEN [Number of Records]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1838383482937733123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[birth year]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1838383482938515460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(Today()) - [birth year]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1838383483223498757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1838383483223629830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([start station latitude])) * SIN (RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS ([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
      </column>
      <column caption='Sex' datatype='string' name='[Calculation_1838383483369537543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == 0&#10;THEN &apos;Unknown&apos;&#10;ELSEIF [gender] == 1&#10;THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1838383483223629830]' derivation='Avg' name='[avg:Calculation_1838383483223629830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1838383483223629830]' derivation='Sum' name='[sum:Calculation_1838383483223629830:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (HOUR(Starttime),MONTH(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Gender Unknown' name='[Gender Unknown]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:gender:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.299751' group-percentage='0.141791' measure-ordering='alphabetic' measure-percentage='0.558458' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Distance by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column caption='Distance' datatype='real' name='[Calculation_1838383483223629830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([start station latitude])) * SIN (RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS ([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_1838383483223629830]' derivation='Avg' name='[avg:Calculation_1838383483223629830:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[avg:Calculation_1838383483223629830:qk]</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column caption='Age' datatype='integer' name='[Calculation_1838383482938515460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(Today()) - [birth year]' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1838383483223629830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([start station latitude])) * SIN (RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS ([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1838383483223629830]' derivation='Avg' name='[avg:Calculation_1838383483223629830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1838383482938515460]' derivation='None' name='[none:Calculation_1838383482938515460:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[avg:Calculation_1838383483223629830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0i3ycwf122q7ra1gfvzcv19pktek].[avg:tripduration:qk] + ([federated.0i3ycwf122q7ra1gfvzcv19pktek].[avg:Calculation_1838383483223629830:qk] + [federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:Number of Records:qk]))</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:Calculation_1838383482938515460:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Proportion of User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#323232' fontname='Work Sans,Helvetica,Tahoma,Geneva,Arial,sans-serif'>Proportion of short-term customers and annual subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:usertype:nk]' />
              <tooltip column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[attr:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[pcdf:sum:Number of Records:qk]</rows>
        <cols>([federated.0i3ycwf122q7ra1gfvzcv19pktek].[yr:starttime:ok] / ([federated.0i3ycwf122q7ra1gfvzcv19pktek].[qr:starttime:ok] / [federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Effectiveness of gender outreach for increasing female ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#323232' fontname='Work Sans,Helvetica,Tahoma,Geneva,Arial,sans-serif'>Effectiveness of gender outreach for increasing female ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column caption='Sex' datatype='string' name='[Calculation_1838383483369537543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 0&#10;THEN &apos;Unknown&apos;&#10;ELSEIF [gender] == 1&#10;THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_1838383483369537543]' derivation='Count' name='[cnt:Calculation_1838383483369537543:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1838383483369537543]' derivation='None' name='[none:Calculation_1838383483369537543:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:Calculation_1838383483369537543:nk]'>
            <groupfilter function='member' level='[none:Calculation_1838383483369537543:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:Calculation_1838383483369537543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[cnt:Calculation_1838383483369537543:qk]</rows>
        <cols>([federated.0i3ycwf122q7ra1gfvzcv19pktek].[yr:starttime:ok] / ([federated.0i3ycwf122q7ra1gfvzcv19pktek].[qr:starttime:ok] / [federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column caption='Sex' datatype='string' name='[Calculation_1838383483369537543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 0&#10;THEN &apos;Unknown&apos;&#10;ELSEIF [gender] == 1&#10;THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1838383483369537543]' derivation='None' name='[none:Calculation_1838383483369537543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:Number of Records:qk]</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:Calculation_1838383483369537543:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Usage in Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:Number of Records:qk]</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Usage in Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[Exclusions (HOUR(Starttime),MONTH(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[hr:starttime:ok]' />
                <groupfilter function='level-members' level='[mn:starttime:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[hr:starttime:ok]' member='14' />
                <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]</column>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[Exclusions (HOUR(Starttime),MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:Number of Records:qk]</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recorded Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0i3ycwf122q7ra1gfvzcv19pktek].[yr:starttime:ok] / ([federated.0i3ycwf122q7ra1gfvzcv19pktek].[qr:starttime:ok] / [federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth in Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[yr:starttime:ok]' />
                <order field='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[qr:starttime:ok]' />
                <order field='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[pcdf:sum:Number of Records:qk:1]</rows>
        <cols>([federated.0i3ycwf122q7ra1gfvzcv19pktek].[yr:starttime:ok] / ([federated.0i3ycwf122q7ra1gfvzcv19pktek].[qr:starttime:ok] / [federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Today&apos;s Bottom 10 Stations for Ending a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:end station name:nk]</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today&apos;s Bottom 10 Stations for Starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Today&apos;s Bottom 10 Stations for Starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:start station name:nk]</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today&apos;s Top 10 Stations for Ending a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column caption='BikeTrips Same Day Last Year' datatype='integer' name='[Calculation_1838383482930057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([starttime]) = YEAR(TODAY())-1&#10;AND DATEPART(&apos;week&apos;, [starttime]) = DATEPART(&apos;week&apos;, TODAY())&#10;AND DATEPART(&apos;weekday&apos;, [starttime]) = DATEPART(&apos;weekday&apos;, TODAY())&#10;THEN [Number of Records]&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1838383482930057218]' derivation='Count' name='[cnt:Calculation_1838383482930057218:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1838383482930057218]' derivation='Sum' name='[sum:Calculation_1838383482930057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[cnt:Calculation_1838383482930057218:qk]' included-values='in-range'>
            <min>73</min>
            <max>228</max>
          </filter>
          <filter class='categorical' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:Calculation_1838383482930057218:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:end station name:nk]</column>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[cnt:Calculation_1838383482930057218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:end station name:nk]</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:Calculation_1838383482930057218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today&apos;s Top 10 Stations for Starting a journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column caption='BikeTrips Same Day Last Year' datatype='integer' name='[Calculation_1838383482930057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([starttime]) = YEAR(TODAY())-1&#10;AND DATEPART(&apos;week&apos;, [starttime]) = DATEPART(&apos;week&apos;, TODAY())&#10;AND DATEPART(&apos;weekday&apos;, [starttime]) = DATEPART(&apos;weekday&apos;, TODAY())&#10;THEN [Number of Records]&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1838383482930057218]' derivation='Count' name='[cnt:Calculation_1838383482930057218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1838383482930057218]' derivation='Sum' name='[sum:Calculation_1838383482930057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[cnt:Calculation_1838383482930057218:qk]' included-values='in-range'>
            <min>73</min>
            <max>228</max>
          </filter>
          <filter class='categorical' column='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1838383482930057218])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:Calculation_1838383482930057218:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[cnt:Calculation_1838383482930057218:qk]</column>
            <column>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:start station name:nk]</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[sum:Calculation_1838383482930057218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#323232' fontname='Work Sans,Helvetica,Tahoma,Geneva,Arial,sans-serif'>Utilization by bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.0i3ycwf122q7ra1gfvzcv19pktek' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3ycwf122q7ra1gfvzcv19pktek'>
            <column caption='Distance' datatype='real' name='[Calculation_1838383483223629830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([start station latitude])) * SIN (RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS ([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_1838383483223629830]' derivation='Avg' name='[avg:Calculation_1838383483223629830:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[avg:Calculation_1838383483223629830:qk]</rows>
        <cols>[federated.0i3ycwf122q7ra1gfvzcv19pktek].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Today&apos;s Bottom 10 Stations for Starting a journey' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Today&apos;s Bottom 10 Stations for Ending a journey' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly Records'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='3' name='Recorded Trips' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='33250' id='8' name='Recorded Trips' pane-specification-id='0' param='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]' type='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Ridership Growth in Percentage' w='98400' x='800' y='1000'>
            <layout-cache minheight='340' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='39625' id='10' name='Peak Usage in Summer' w='81400' x='800' y='1000'>
                </zone>
                <zone h='58375' id='16' name='Peak Usage in Winter' w='81400' x='800' y='40625'>
                </zone>
                <zone h='58375' id='17' name='Peak Usage in Winter' pane-specification-id='0' param='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]' type='color' w='17000' x='82200' y='40625'>
                </zone>
                <zone h='39625' id='13' name='Peak Usage in Summer' pane-specification-id='0' param='[federated.0i3ycwf122q7ra1gfvzcv19pktek].[mn:starttime:ok]' type='color' w='17000' x='82200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly Records' captured-sheet='Monthly Records' id='1' />
                  <story-point caption='Top 10 Stations' captured-sheet='Top 10 Stations' id='2' />
                  <story-point caption='Bottom 10 Stations' captured-sheet='Bottom 10 Stations' id='3' />
                  <story-point caption='Peak Hours' captured-sheet='Peak Hours' id='4' />
                  <story-point caption='Effectiveness of Gender Outreach for increasing female ridership' captured-sheet='Effectiveness of gender outreach for increasing female ridership' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Today&apos;s Top 10 Stations for Starting a journey' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Today&apos;s Top 10 Stations for Ending a journey' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
